
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Video Viewer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #141E30, #243B55);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 10px;
            color: #f0f0f0;
        }
        .container {
            background: #2c3e50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 350px;
            width: 95%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Great Vibes', cursive;
            color: #ff6f61;
            font-size: 12px;
            letter-spacing: 2px;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .footer {
            margin-top: 20px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LeuvenFlyers</h1>
        <video controls>
            <source src="https://bafybeiab6baasbsrzq7cpeqols7k4splku67tefyno64pgwdzlzdmolh4a.ipfs.nftstorage.link/" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="footer">
            &copy; 2024 LeuvenFlyers. All rights reserved.
        </div>
    </div>
</body>
</html>



